<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: lato;
        }
        
        .hero-section{
            display: flex;
            height: 60vh;
            border: 2px solid rgb(232, 146, 146);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.374) , rgba(255, 255, 255, 0.741) ), url(https://t3.ftcdn.net/jpg/03/91/46/10/360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg);
            opacity: 0.7;
        }

        .hero-title{
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            color: black;
        }

        .hero-subtitle{
            margin: 0;
            color: black;
        }
        
        .btn{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>
<style>

</style>
<body>
    
<main>

    <article>
        <section class="hero-section">
            <h1 class="hero-title">Welcome to the site</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda vitae deserunt quis, earum laborum officia perferendis commodi modi rem.</p>
            <button class="btn">Explore</button>
        </section>
    </article>

</main>

</body>
</html>